<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Gasoek+One&family=Noto+Sans+KR:wght@100..900&display=swap"
        rel="stylesheet">

    <style>
        body {
            margin-left: 14%;
            margin-right: 14%;
        }

        .noto-sans-kr {
            font-family: "Noto Sans KR", sans-serif;
            font-optical-sizing: auto;
            font-weight: 50;
            font-style: normal;
        }

        * {
            font-family: "Noto Sans KR";
        }
    </style>
</head>

<body>

    <div style="text-align: center;">
        <h4 style="font-style: italic;">"You and I are gonna live forever"</h4>
    </div>
    <hr>
    <div style="text-align: left; margin-left: 20%;">
        <h1 style="font-size: 200%;">Posts</h1>
    </div>
    <br>

    <script>
        function renderBlogData(blogData) {
            for (let i = 0; i < Object.keys(blogData).length; i++) {

                let innerText = "<div style=\"margin-left: 20%;\">";
                innerText += `<a style="font-size: 180%;" href="/blog/${blogData[i]['title']}">${blogData[i]['title']}</a>`;
                innerText += `<h5>${blogData[i]['date']}</h5>`;
                innerText += `</div>`;
                innerText += `<br>`;

                document.body.innerHTML += innerText;

            }
        }

        async function requestBlogData() {
            const response = await fetch('./blogData',
                {
                    method: 'GET',
                });
            const data = await response.json();

            await renderBlogData(data);
        }
        requestBlogData();
    </script>

</body>

</html>